#>>==>>|prime|script.stddef|/prime/script/stddef.sw
(package "script.stddef" (lambda (NS)
	(. NS "$number" "number")
	(. NS "$function" "function")
	(. NS "$undefined" "undefined")
	(. NS "$object" "object")
	(. NS "$string" "string")
	(. NS "NULL" null)
	(. NS "TRUE" true)
	(. NS "FALSE" false)
	(. NS "$toString" "toString")
	(. NS "$indexOf" "indexOf")
	(. NS "$toUpperCase" "toUpperCase")
	(. NS "$split" "split")
	(. NS "$push" "push")
	(. NS "$join" "join")
	(. NS "$shift" "shift")
	(. NS "$match" "match")
	(. NS "$concat" "concat")
	(. NS "$pop" "pop")
	(. NS "$call" "call")
	(. NS "$apply" "apply")
	(. NS "$round" "round")
	(. NS "EmptyString" "")
	(. NS "Undefined" undefined)
	(. NS "Zero" 0)
	(. NS "One" 1)
	(. NS "$get" "get")
	(. NS "$set" "set")
	(. NS "$size" "size")
	(. NS "$length" "length")
	(. NS "$width" "width")
	(. NS "$height" "height")
	(. NS "$top" "top")
	(. NS "$left" "left")
	(. NS "$bottom" "bottom")
	(. NS "$right" "right")
	(. NS "$invisible" "invisible")
	(. NS "$padding" "padding")
	(. NS "OneHundredPercent" "100%")
	(. NS "Slash" "\/")
	(. NS "BackSlash" "\"")
	(. NS "BlankSpace" " ")
	(. NS "$children" "children")
	(. NS "CRLF" "\r\n")
	))
