#>>==>>|prime|data.bytes.search|/prime/data/bytes/search.sw
(package "data.bytes.search" (lambda (NS)
	(. NS "$" (lambda (bodyBuffer searchBuffer fromIndex endIndex formSearchIndex endSearchIndex)
			bodyBufferLength:(. bodyBuffer "length")
			searchBufferLength:(. searchBuffer "length")
			fromIndex=(|| fromIndex 0)
			endIndex=(|| endIndex bodyBufferLength)
			formSearchIndex=(|| formSearchIndex 0)
			endSearchIndex=(|| endSearchIndex searchBufferLength)
			leftBodyBufferLength=(- endIndex fromIndex)
			leftSearchBufferLength=(- endSearchIndex formSearchIndex)
			(if (< leftBodyBufferLength leftSearchBufferLength)
				(return -1)
				)
			j:
			i:fromIndex
			(while (<= i (- endIndex leftSearchBufferLength))
				j=formSearchIndex
				(while (< j leftSearchBufferLength)
					(if (!= (. bodyBuffer (+ i j)) (. searchBuffer j))
						(break)
						)
					j=(+ j 1)
					)
				(if (== leftSearchBufferLength j)
					(return i)
					)
				i=(+ i 1)
				)
			(return -1)
			))
	))
