#>>==>>|nodejs|io.file.write|/nodejs/io/file/write.sw
(package "io.file.write" "io.print" (lambda (NS IOPrint)
	require:(JSEval "require")
	fs:(require "fs")
	Print:(. IOPrint "Print")
	Buffer:(JSEval "Buffer")
	Get:(lambda (filepath)
		fd:((. fs "openSync") filepath "w")
		_write:(lambda (msg)
			(if (JSInstanceof msg Buffer)
				((. fs "writeSync") fd msg 0 (. msg "length"))
				((. fs "writeSync") fd msg)
				)
			)
		write:(lambda (@args)
			((. args "unshift") _write)
			(Print (catlist args))
			)
		(. write "close" (lambda ()
				((. fs "closeSync") fd)
				))
		write
		)
	(. NS "Get" Get)
	))
